
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

#monitor = DP-3, 1920x1080@165, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.2, sdrsaturation, 1.3
monitor = DP-3, 1920x1080@165, 0x0, 1, bitdepth, 10
monitor = HDMI-A-1, 1920x1080@144, 1920x0, 1, bitdepth, 8, cm, auto
